.event-container{
    background-color: rgba(232, 226, 226, 0.30); 
    backdrop-filter: blur(5px);
    border-radius: 15px;
    min-height: 300px;
    /* padding: 20px; */
    color: white;
    margin-bottom: 40px;
}

.back{
    display: inline-block;
    cursor: pointer;
    margin-bottom: 0px;
}

svg{
    cursor: pointer;
}

.back-container{
    padding: 20px;
    padding-bottom: 0px;
}

.heading-container{
    margin-bottom: 50px;
    margin-top: 30px;
}

.event-title{
    color: #F0EEED;
    text-align: center;
    margin-right: 2rem;
    font-size: xx-large;
    font-family: sans-serif;
}

/* .icon-container {
    position: relative;
    display: inline-block;
  } */

/* .heart-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

#event-name{
    margin-right: 2px;
    display: "inline-block";
}