<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../static/images/ticket.ico">
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.cdnfonts.com/css/bpreplay" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Nunito+Sans:wght@300&family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f93b70f5e3.js" crossorigin="anonymous"></script>
</head>


<body>

    <div class="events-search-container">
        <h1>Events Search</h1>
        <hr>
        <br>

        <form action="GET" id="events-search-form">

            <div class="keyword-container">
                <label class="keyword-label" for="keyword" >Keyword<span class="req">*</span> </label>
                <input id="keyword" type="text" name="keyword" required/>  
            </div>


            <div class="distance-category-container">
                <label class="distance-label" for="distance"> Distance(miles)</label>
                <label class="category-label" for="category"> Category<span class="req">*</span> </label>
                <p class="p-distance-category">
                    <input id="distance" type="number" name="distance" required value="10"/>
                    <select id="category" name="category">
                        <option value="">Default</option>
                        <option value="KZFzniwnSyZfZ7v7nJ">Music</option>
                        <option value="KZFzniwnSyZfZ7v7nE">Sports</option>
                        <option value="KZFzniwnSyZfZ7v7na">Arts</option>
                        <option value="KZFzniwnSyZfZ7v7na">Theatre</option>
                        <option value="KZFzniwnSyZfZ7v7nn">Film</option>
                        <option value="KZFzniwnSyZfZ7v7n1">Miscellaneous</option>
                    </select>
                </p>
            </div>


            <div class="location-container">
                <label class="location-label" for="location"> 
                    Location<span class="req">*</span>
                    <span> <input id="checkbox" type="checkbox" name="location" autocomplete="off"></span>
                    <span class="auto-detect">Auto-Detect Location</span>
                </label> 
                <input class="location" type="text" name="location" required/>
            </div>

        

            <div class="search-clear-buttons">
                <button class="btn" id="search-btn" type="submit" form="events-search-form" value="search"> SEARCH</button>
                <button class="btn" id="clear-btn" type="reset" form="events-search-form" value="clear"> CLEAR </button>
            </div>  
        </form>
    </div>

    <div class="dynamic-events-div"> </div>

    <div class = "event-details"> </div>

    <div class="venue-details"> </div>


    <script src="../static/events.js"> </script>
</body>
</html>

