/* #################################################Class Selectors ######################################################### */
/* td{
    width: 25%;
} */

a{
    text-decoration: none;
    color: grey;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
body{
    background-color: white;
}
div{
    width: 786px;
    margin: auto;
}


/* #################################################Class Selectors ######################################################### */
.table-heading{
    margin: 30px auto;
    border-collapse: separate;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    height: 140px;
    width: 670px;
}

.table-home-images{
    margin: 91px auto 0px auto;
    border-spacing: 8px 4px;
    border-collapse: separate;
}

.table-nature-text{
    margin: 57px auto 0px 10px;
    color: #181818;
    font-family:'Noto Serif';
    font-size: 30px;
    
}
.table-nature-images{
    margin: 0px auto 0px auto;
    border-spacing: 8px 4px;
    border-collapse: separate;
}

.table-copyright{
    margin: 15px auto 0px auto;
    border-collapse: separate;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 8px;
    color: #434242;
}
.table-social-media{
    margin: 15px auto;
    border-spacing: 15px 4px;
    border-collapse: separate;
}

.td-artist-name{
    text-align:center;
    vertical-align:bottom;
    font-size: 60px;
    font-family: 'bienetresocial-regular';
}

.td-links{
    height:50px;
    width:500px;
    text-align: center;
    vertical-align:top;
    font-size:smaller;
}


.p-nature-heading{
    color: #181818;
    font-family:'Noto Serif';
    font-size: 30px;
    margin-top: 57px;
    margin-left: 365px;
    margin-bottom: 0px;
}

.img-social-media{
    width: 16px;
    height: 16px;
}

.img-home-images{
    width: 374px;
    height: 374px;
}

a:hover{
    color: black
}


/* ################################################# Id Selectors ######################################################### */
#home{
    color: black
}

#nature{
    color: black
}
