.search-container{
    background-color: rgba(232, 226, 226, 0.30); 
    backdrop-filter: blur(5px);
    border-radius: 15px;
    min-height: 100px;
    padding: 20px;
    color: white;
    margin-bottom: 40px;
}


h1{
    color: #F0EEED;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: "Times New Roman", Times, serif;
}

#hr-btm{
    margin-bottom: 1.5rem;
}
.req{
    margin-left: 0px;
    color: red;
    font-size: 1rem;
    font-family: sans-serif;
    vertical-align: text-top;
}

.label{
    color: #82C3EC;
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    display: block;
}

#distance{
    display: inline-block;
}

/* This box class is purely used for explaining how the bootstrap grid system works. */
.box {
    background-color: lightblue;
    border: 1px solid blue;
    min-height: 50px;
    font-size: 2rem;
  }