body{
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

h1{
    color: #F0EEED;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Lato', sans-serif;
}

h2{
    color: #F0EEED;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0px;
    font-family: 'Lato', sans-serif;
}

h3{
    color : #93FFD8;
    margin-left: 10px;
    margin-bottom: 0px;
    font-family: 'Lato', sans-serif;
}

hr{
    background-color: #F7F6F2;
    height: 1px;
    width: 590px;
    border: none;
    text-align: center;
    margin: 0px auto 10px auto;
}


.events-search-container{
    background-color: rgba(232, 226, 226, 0.30); 
    backdrop-filter: blur(5px);
    padding: 5px;
    margin: 30px auto 0px auto;
    width: 600px;
    border-radius: 15px;

}

.keyword-container{
     margin: 0 auto 0 auto;
}

.keyword-label{
    color: #82C3EC;
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    margin-left: 10px;
    display: block;
}

#keyword{
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 5px;
    display: block;
    background: transparent;
    border-radius: 6px;
    height: 25px;
    width: 570px;
    border: none;
    border-style: solid;
    border-width: 0.5px;
    border-color: #B2B2B2;
    color: white;
}



.distance-category-container{
    margin: 10px auto 0px auto;
}

.distance-label{
    color: #82C3EC;
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    margin-left: 10px;
}


.category-label{
    color: #82C3EC;
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    margin-left: 200px;
}

.p-distance-category{
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    display: block;
}

#distance{
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 0px;
    background: transparent;
    border-radius: 6px;
    height: 25px;
    width: 160px;
    border: none;
    border-style: solid;
    border-width: 0.5px;
    border-color: B2B2B2;
    color: white;
}

#category{
    margin-top: 5px;
    margin-left: 130px;
    margin-bottom: 0px;
    background: transparent;
    border-radius: 6px;
    height: 25px;
    width: 270px;
    border: none;
    border-style: solid;
    border-width: 0.5px;
    border-color: #B2B2B2;
    color: white;
}


.location-container{
    margin: 10px auto 0px auto;
}

.location-label{
    color: #82C3EC;
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    margin-left: 10px;
}

.location{
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 5px;
    display: block;
    background: transparent;
    border-radius: 6px;
    height: 25px;
    width: 570px;
    border: none;
    border-style: solid;
    border-width: 0.5px;
    border-color: #B2B2B2;
    color: white;
}


.collapsed{
    display: none;
}


#checkbox{
    border-color: aqua;
    margin-right: 0px;
}

.auto-detect{
    color: #E8E2E2;
    font-size: 15px;
    font-family: 'Times', sans-serif;
    font-size: 15px;
    margin-left: 0px;
}

.req{
    margin-left: 0px;
    color: red;
    font-size: 10px;
    font-family: sans-serif;
    vertical-align: text-top;
}

.btn{
    height: 45px;
    color: white;
    width: 85px;
    font-size: small;
    font-family:Verdana, sans-serif;
    text-align: center;
    vertical-align: center;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    border-bottom: 4px solid rgba(0, 0, 0, 0.2);
    
}

#search-btn{
    margin-top: 30px;
    margin-left: 10px;
    margin-bottom: 10px;
    background-color: #F2921D;
    width: 95px;
}

#search-btn:hover{
    background-color: #FEB139;
}
#clear-btn{
    margin-top: 30px;
    margin-left: 5px;
    margin-bottom: 10px;
    background-color: #1F4690;
}

#clear-btn:hover{
    background-color: #205295;
}

.dynamic-events-div {
    margin: 30px auto 10px auto;
    border-radius: 5px;
}

.no-records-found{
    background-color: whitesmoke;
    width: 1200px;
    height: 50px;
    padding: 5px;
    font-family: 'Lato', sans-serif;
}

.message{
    color: #F55050;
    text-align: center;
    margin : 10px auto 0px auto;
    font-family: 'Lato', sans-serif;
}

a.event-link {
    color: black;
    text-decoration: none;
  }
  
a.event-link:hover {
    color: #5D3891;
}

.event-details{
    border-radius: 17px;
    background-color: rgba(232, 226, 226, 0.30); 
    backdrop-filter: blur(5px);
    margin: 30px auto 0px auto;
}

.event-details-enh{
    width : 800px;
    padding : 5px;
}

.title-h1{
    color: #F0EEED;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Georgia', serif;
}
.event-content-container-enh{
    display: flex;
    flex-direction: row;
}


.left-container-enh{
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 30px;
    width: 300px;
    /* background-color: #5D3891; */
}


.right-container-enh{
    width: 450px;
    margin-top: 20px;
    margin-left: 0px;
    margin-bottom: 30px;  
    margin-right: 30px;
    display: flex;
    justify-content: center;
    /* background-color: #FF8B13; */
}

.left-container-content-style{
    color: white;
    font-family: 'Lato', sans-serif;
    margin-top: 5px;
    margin-left: 10px;
    font-size: small;
}

.left-container-a-style{
    text-decoration: none;
    color: #5F9DF7;
    font-family: 'Lato', sans-serif;
    margin-top: 5px;
    margin-left: 10px;
    font-size: small;
}

.left-container-a-style:hover{
    color: #A459D1;
}

.left-container-content-style-sale{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin : 5px;
    font-size: small;
}

.venue-details-p-style{
    color: #EEEEEE;
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin : 10px 10px 0px 10px;
    font-size: larger;

}

.icon-container{
    text-align: center;
    margin: 0 auto 0 auto;
}

.fa-solid{
    color: #EEEEEE;
    margin-top: 0px;
    font-size: xx-large;
}

.fa-solid:hover{
    text-shadow: 0 0 5px #F7F5EB ;
}

.outer-container{
    background-color: white;
    border-radius: 17px;
    margin: 30px auto 50px auto;
    width: 800px;
    padding: 8px;
}

.map-card{
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 17px;
    width: 800px;
}

.venue-name{
    color: black;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0px;
    font-family: 'Lato', sans-serif;
    font-size: xx-large;
    text-decoration: underline;
}

.venue-line{
    background-color: black;
    height: 2px;
    border: none;
    text-align: center;
    margin: 0px auto 10px auto;
}

.image-container{
    margin: 30px auto 0px auto;
    text-align: center;
}

.left-container-style{
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 30px;
    width: 400px;
    /* background-color: #5D3891; */
    height: 120px;
    border-right: 3px solid grey;
}


.right-container-style{
    width: 400px;
    margin-top: 20px;
    margin-left: 0px;
    margin-bottom: 30px;  
    margin-right: 30px;
    height: 120px;
    display: flex;
    justify-content: center;
    
}

.left-container-a-enh{
    text-decoration: none;
    color: #5F9DF7;
    font-family: 'Lato', sans-serif;
    margin-top: 5px;
    font-size: large;
}

.line1{
    font-family: 'Lato', sans-serif;
                                                
}