<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./images/favicon-nature.ico">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link href="https://fonts.cdnfonts.com/css/bienetresocial" rel="stylesheet">   
    <link href="https://fonts.cdnfonts.com/css/blokus" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Noto Serif' rel='stylesheet'>
    <title> Nature </title>
</head>

<body>
    <div>
    <table class="table-heading">

        <tr>
            <td class="td-artist-name" id="h1-james"> James Jantz </td>
        </tr>

        <tr>
            <td class="td-links">
                <a  class="a-color"  href="./home.html"> <em>home</em> </a> &emsp;
                <a  id="nature" class="a-color"  href="./nature.html"> <em>nature</em> </a> &emsp;
                <a  class="a-color"  href="#"> <em>urban</em> </a> &emsp;
                <a  class="a-color"  href="#"> <em>videos</em> </a> &emsp;
                <a  class="a-color"  href="#"> <em>bio</em> </a> &emsp;
                <a  class="a-color"  href="#"> <em>photo albums</em> </a> &emsp;
                <a  class="a-color"  href="#"> <em>book online</em> </a> &emsp;
            </td>
        </tr>

    </table>

    <table class="table-nature-text">
        <tr>
            <td> Nature </td>
        </tr>
    </table>

    <!-- <p class="p-nature-heading"> Nature </p> -->

    <table class="table-nature-images">
        <tr>
            <td class="td-images-row1"> <img class="img-home-images" alt="home-bridge" src="./images/koalas.jpg"> </td>
                
            <td class="td-images-row1"> <img class="img-home-images" alt="home-road" src="./images/horses.jpg"> </td>
        </tr>


        <tr>
            <td class="td-images-row2"> <img class="img-home-images" alt="home-lake" src="./images/geko.jpg"> </td>

            <td class="td-images-row2"> <img class="img-home-images" alt="home-mountain" src="./images/shark.jpg"> </td>
        </tr>
    </table>
    
    <table class="table-copyright">
        <tr>
            <td class="p-copyright"> <em> © 2023 by James Jantz </em></td>
        </tr>
    </table>
    

    <table class="table-social-media">
        <tr>
            <td> <img class="img-social-media" alt="twitter-icon" src="./images/facebook.png"> </td>

            <td> <img class="img-social-media" alt="twitter-icon" src="./images/twitter.png"> </td>

            <td> <img class="img-social-media" alt="twitter-icon" src="./images/instagram.png"> </td>
        </tr>
    </table>

    </div>
</body>
</html>