
/* body::before {
    content: "XS";
    color: red;
    font-size: 2rem;
    font-weight: bold;
    position: fixed;
    top: 0;
    right: 0;
  }
   */
  
   .nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
  }
  
  .nav-ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .nav-li {
    margin-left: 5px;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 5px 5px;
    color: white
  }
  
  .nav-li-a {
    color: white;
    text-decoration: none;
    padding: 5px 5px;
  }
  
  .nav li:hover {
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    padding: 5px 5px;
  }

  .nav li a:hover{
    color: white
  }

.active-li{
  margin-left: 5px;
  border: 2px solid white;
  border-radius: 10px;
  color: white;
  padding: 5px 5px;
}



  @media (min-width: 200px) {
    /* body::before {
      content: "Extra-S";
    } */
    #form-shift{
        margin-top: 20px;
    }
    
  }

  @media (min-width: 576px) {
    /* body::before {
      content: "SM";
    } */
    #form-shift{
      margin-top: 20px;
    }
    
  }
  
  @media (min-width: 768px) {
    /* body::before {
      content: "MD";
    } */
    #form-shift{
      margin-top: 40px;
    }
  }
  
  @media (min-width: 992px) {
    /* body::before {
      content: "LG";
    } */
    #form-shift{
        margin-top: 60px;
      }
  }
  
  @media (min-width: 1200px) {
    /* body::before {
      content: "XL";
    } */
    #form-shift{
        margin-top: 80px;
      }
  }
  
  @media (min-width: 1400px) {
    /* body::before {
      content: "XXL";
    } */
    #form-shift{
        margin-top: 80px;
      }
  }